# Dispensary

./: .gitignore  LICENSE  README.md  mongod.conf  pom.xml
app/: pom.xml
app/src/main/java/com/rozenkow/: DispensaryApplication.java
app/src/main/java/com/rozenkow/config/: ChannelSecurityConfig.java  DBConfig.java  FreemarkerConfig.java  HttpSessionConfig.java  MvcConfig.java  SecurityConfig.java
app/src/main/java/com/rozenkow/controller/: CurrentUserControllerAdvice.java  ExceptionHandlingController.java  MedicalRecordController.java  UserController.java  WelcomeController.java
app/src/main/java/com/rozenkow/db/: ScheduleRepository.java  UserRepository.java
app/src/main/java/com/rozenkow/model/: Analysis.java  AuditEntity.java  Disease.java  MedicalRecord.java  Role.java  Speciality.java  Ultrasound.java  User.java  Visit.java  VisitStatus.java
app/src/main/java/com/rozenkow/model/ui/: CurrentVisit.java  MySessionInfo.java
app/src/main/java/com/rozenkow/service/: CustomPasswordEncoder.java  GeoService.java  GeoServiceImpl.java  MedicalRecordServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java
app/src/main/java/com/rozenkow/util/: LocalDateEditor.java  LocalDateTimeEditor.java  MapUtils.java
app/src/main/java/com/rozenkow/validator/: LoginFormValidator.java
app/src/main/resources/: application.properties  data.json  logback.xml
app/src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties  validation.properties  validation_ru.properties
app/src/main/resources/static/js/: form.js  nav.js
app/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
app/src/main/resources/templates/fragments/: head.ftl  navigation.ftl  page.master.ftl
app/src/main/resources/templates/med_record/: edit.medical.record.ftl  view.medical.records.ftl
app/src/main/resources/templates/schedule/: current_visits.ftl
app/src/main/resources/templates/users/: edit.user.ftl  view.users.ftl
app/src/test/java/com/rozenkow/util/: EncryptUtilsTest.java
external_resources/: bower.json  package.json  pom.xml
src/main/java/com/rozenkow/: AppConfig.java  ChannelSecurityConfig.java  DBConfig.java  DispensaryApplication.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/rozenkow/config/: ChannelSecurityConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/rozenkow/controller/: ExceptionHandlingController.java  LoginController.java  MedicalRecordController.java  MedicalRecords.java  UserController.java  WelcomeController.java
src/main/java/com/rozenkow/db/: MedicalRecordRepository.java  UserRepository.java
src/main/java/com/rozenkow/listener/: MedicalRecordAuditListener.java  UserNameAuditor.java
src/main/java/com/rozenkow/model/: Address.java  AuditEntity.java  Disease.java  MedicalRecord.java  MySessionInfo.java  Patient.java  Person.java  Role.java  Roles.java  Sex.java  Ultrasound.java  UltrasoundType.java  User.java  Visit.java  Worker.java
src/main/java/com/rozenkow/model/ui/: MySessionInfo.java  SearchCriteria.java
src/main/java/com/rozenkow/service/: DictionaryService.java  DictionaryServiceImpl.java  GeoServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rozenkow/util/: EncryptUtils.java
src/main/java/com/rozenkow/validator/: LoginFormValidator.java  UserFormValidator.java
src/main/resources/: application.properties  data.json  logback.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties  validation.properties  validation_en.properties  validation_ru.properties
src/main/resources/static/css/: common.css  sticky-footer-navbar.css
src/main/resources/static/js/: form.js
src/main/resources/templates/: edit.medical.record.ftl  error.ftl  index.ftl  login.ftl  medical.records.ftl
src/main/resources/templates/fragments/: footer.ftl  head.ftl  navigation.ftl  page.master.ftl
src/main/resources/templates/med_record/: edit.medical.record.ftl  view.medical.records.ftl
src/main/resources/templates/users/: edit.user.ftl  view.users.ftl
src/test/java/com/rozenkow/: DispensaryApplicationTests.java  SecurityConfigTest.java
src/test/java/com/rozenkow/db/: UserRepositoryTest.java
src/test/java/com/rozenkow/util/: EncryptUtilsTest.java
