systemLog:
    destination: file
    path: d:\DB\log\mongodb\mongod.log
    logAppend: true
storage:
    dbPath: d:\DB\data\
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27017
setParameter:
    enableLocalhostAuthBypass: false
  