# FreeMaker
spring.freemarker.template-loader-path=file:./templates/, classpath:/templates/
spring.freemarker.suffix:.ftl
# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# WEB
spring.resources.static-locations=classpath:/static/
spring.mvc.locale=ru