# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# must be true for production
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0
# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dispensary
# WEB
spring.resources.static-locations=classpath:/static/
spring.mvc.locale=ru
spring.mvc.log-resolved-exception=true
spring.reactor.stacktrace-mode.enabled=true
#server.ssl.enabled=true
# Other
# Profiles:
#   InitDB = Insert default data to DB
spring.profiles.active=
# Security
security.user.role=ANONYMOUS